# Optimism Sepolia Testnet Configuration
NETWORK=op-sepolia
CHAIN_ID=11155420
OP_SEPOLIA_RPC_URL=""
OP_L2_RECORDS_ADDRESS=""
VITE_L2_RECORDS_ADDRESS=""
VITE_EIP712_VERIFYING_CONTRACT=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
ETHERSCAN_API_KEY=""

PRIVATE_KEY_SUPPLIER=""
PRIVATE_KEY_JASON=""
ADDRESS_JASON_EOA=""
